<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundColor-Change</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        .div{
            margin-left: 340px;
            height: 400px;
            width: 600px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            
        }
        .button{
            text-align: center;
            height: 100px;
            width: 100px;
            border: 2px solid black;
           }
           #red{
            background-color: red;
           }
           #pink{
            background-color: pink;
           }
           #green{
            background-color: green;
           }
           #blue{
            background-color: blue;
           }
    </style>
</head>
<body>
    <h1> BackgroundColor-Change</h1>
    <div class="div">
        
        <div class="button" id="red">red</div>
        <div class="button" id="pink">pink</div>
        <div class="button" id="green">green</div>
        <div class="button" id="blue">blue</div>
    </div>


   <script src="bgc.js"></script> 
    
    
    
 
</body>
</html>